# datasource
#spring.datasource.url=jdbc:mysql://db:3306/dockerdb?enabledTLSProtocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3


# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-forum-api:3306/forum
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.database = MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

#Prometheus
management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,300ms
management.metrics.tags.application=app-forum-api

#LOG VERBOSITY
#logging.level.root=WARN
logging.level.br.com.fabiopereira.cadastroRest.resources.VendaResource=TRACE

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@




