


# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro-dev?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

#LOG VERBOSITY
#logging.level.root=WARN
logging.level.br.com.fabiopereira.cadastroRest.resources.VendaResource=TRACE




