#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#Datasource H2
#/Users/fabioalvaro/workspaces/workspace-intellij/cadastroRest
#  spring.h2.console.path: define a url para acessar o banco de dados. \
#  spring.h2.datasource.url: define o caminho físico de um arquivo .db do h2
spring.datasource.url=jdbc:h2:file:/Users/fabioalvaro/workspaces/workspace-intellij/cadastroRest/bd/banco.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update



